<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.color1{ background:#fe5621;}
.color2{ background:#fe9700;}
.color3{ background:#4bae4f;}
.color4{ background:#3e50b4;}
.color5{ background:#e81d62;}
.color6{ background:#009587;}
.color7{ background:#6639b6;}
.color8{ background:#8ac249;}
.subject{ color:#fff;}
table{ font-size:18px; border:solid 1px #222; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;}
table td{ background:#E9E6E6;}
.table_heading td{ background:#333; color:#fff;}
.name_button em {
    font-style: normal;
    display: inline-block;
    background: #fff;
    color: #000;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    text-align: center;
    box-sizing: border-box;
    line-height: 18px;
    font-size: 10px;
    margin: 0px 0px 0px 12px;
}
.name_button {
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    font-family: arial;
    border-radius: 5px;
	margin-bottom:3px;
}
</style>
</head>
<body>
<table width="1000" border="0" align="center" cellpadding="10">
  <tbody align="center">
    <tr class="table_heading">
      <td>&nbsp;</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
      <td>Saturday</td>
      <td>Sunday</td>
    </tr>
    <tr>
      <td>5am</td>
      <td class="color1 subject">English<br/>Teacher Name</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Close</td>
      <td>Close</td>
    </tr>
    <tr>
      <td>6am</td>
      <td class="color2 subject">Pak-Study<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
    <tr>
      <td>6:30am</td>
      <td class="color3 subject">Sindhi<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
    <tr>
      <td>7:30am</td>
      <td class="color4 subject">Scienes<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
    <tr>
      <td>9:30am</td>
      <td class="color5 subject">Company Scienes<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
    <tr>
      <td>5pm</td>
      <td class="color6 subject">Urdu<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
    <tr>
      <td>6pm</td>
      <td class="color7 subject">Mathematic<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
    <tr>
      <td>6:30pm</td>
      <td class="color8 subject">drawing<br/>Teacher Name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Close</td>
      <td>close</td>
    </tr>
  </tbody>
</table>
<div class="button_wrapper">
    <div class="color1 name_button">Teacher Name<em>X</em></div>
    <div class="color2 name_button">Teacher Name<em>X</em></div>
    <div class="color3 name_button">Teacher Name<em>X</em></div>
    <div class="color4 name_button">Teacher Name<em>X</em></div>
    <div class="color5 name_button">Teacher Name<em>X</em></div>
    <div class="color6 name_button">Teacher Name<em>X</em></div>
    <div class="color7 name_button">Teacher Name<em>X</em></div>
    <div class="color8 name_button">Teacher Name<em>X</em></div>
</div>
</body>
</html>
